DATABASE_URL='postgres://udurc148u1hilg:ped53abce8a61830e646e3b2f4e197970a12bbe68250dd7935feb7748c81544dd@c1i13pt05ja4ag.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6ikqu469ffbt9'
DOMAIN=evil.ari-s.com
GOOGLE_OAUTH2_CLIENT_ID=847135893938-df02th07ald9tk612o1tb5p3c9tf0j18.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
MAILGUN_API_KEY=9e0544e59fcef8fa1927cbaaca9ce040-f6fe91d3-8df97fc0
PROTOCOL=https
SESSION_EXPIRATION_SECONDS=3600
SESSION_SECRET=g4EoJTzeNkYwXTGrtpQW9P7dKf7L8eI0
DOMAIN=localhost:5001
PROTOCOL=http
