DATABASE_URL='postgres://ufiambkk0lch8c:p8be704931c95b17048d16f78d8e0511487235c54662065052f18b973326ab69a@cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dc9fjtmcbcba98'
DOMAIN=evil.ari-s.com
GOOGLE_OAUTH2_CLIENT_ID=847135893938-df02th07ald9tk612o1tb5p3c9tf0j18.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
PROTOCOL=https
SESSION_EXPIRATION_SECONDS=3600
DOMAIN=localhost:5001
PROTOCOL=http
